<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Andrew Ward | About</title>

    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--The above line of code should work but doesn't. My workaround is adding the bootstrap file to the css folder however this is not ideal-->
    <link rel="stylesheet" href="./scss/custom.scss">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="./css/footer-and-navbar.css" rel="stylesheet">
  </head>
  
  <body class="d-flex flex-column h-100">
    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="./index.html">Andrew Ward</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./">About Me<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./projects.html">Projects</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">About Me</h1>
    <ul>
      <li>First year Electronic and Electrical Engineering (EEE) student at the University of Strathclyde</li>
      <li>You can find me on Github <a href = "https://github.com/andrewfward">here</a>.</li>
    </ul>
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container" style="text-align: center;">
    <span class="text-muted">Powered by <a href="https://pages.github.com" target="_blank">GitHub Pages</a> and built with <a href="https://getbootstrap.com">Bootstrap</a>	&#169 2020 Andrew F Ward</span>
  </div>
</footer>

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/popper.js/dist/popper.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>